<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda XDA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <nav class="navigation">
    <div class="container-logo">
      <a class="logo" href="#">XDA</a>
    </div>
    <button class="menu-btn">
      <label for="toggle-menu"><i class="fas fa-bars fa-2x toggle-menu"></i></label>
      <input class="hidden" type="checkbox" id="toggle-menu">
    </button>
    <ul class="list">
      <li class="list__item"><a href="#">Mujer</a></li>
      <li class="list__item"><a href="#">Hombre</a></li>
      <li class="list__item"><a href="#">Accesorios</a></li>
      <li class="list__item"><a href="#">Blog</a></li>
    </ul>
    </div>
  </nav>
  <div class="content">
    <header class="header">
      <img class="header__image img-fluid" src="assets/img/imagen1.png" alt="">
    </header>
    <div class="left-content">
      <article class="article-container">
          <h1 class="article__header">
            LOREM IMPSUM AD VALOREM
          </h1>
          <P class="article__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eligendi inventore doloremque et deserunt. 
          </P>
          <button class="normal-size">
            Ir a tienda
          </button>
        </article>
      <form class="form">
        <div class="form-container">
          <h2>Newsletter</h2>
          <h3>Correo Electrónico</h3>
          <input type="text" placeholder="Ingresa tu correo electrónico">
        </div>
        <div class="suscribir-btn">
          <button">
            Suscribir
          </button>
        </div>
        
      </form>
    </div>
  </div>
    
    
</body>
</html>